# Version of Elastic products
STACK_VERSION=7.15.0

# Set the cluster name
CLUSTER_NAME=es-docker-cluster

# Cluster formation module finds other nodes with which to form a cluster.
SEED_HOSTS="es01,es02,es03"

# Initial master nodes informed to Elasticsearch
INITIAL_MASTER_NODES="es01,es02,es03,es04"

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD="changeit"

# Password for the 'kibana_system' user (at least 6 characters)
#KIBANA_PASSWORD=

#SETTING ROLES OF EVERY NODE
NODE1_ROLES="master,data_content,data_hot"
NODE2_ROLES="master,data_warm"
NODE3_ROLES="master,data_cold"
NODE4_ROLES="master,data_frozen"

# Repository to store the snapshots
#SNAPSHOTS_REPO=

# Repository to store data
#DATA_REPO=

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
HOST_PORT=9200

# To avoid exposing port 9200 to external hosts, 
# set ES_PORT to 127.0.0.1:9200 in the .env file. 
# This ensures Elasticsearch is only accessible from the host machine.
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
HOST_KIB_PORT=5601

#KIBANA PWD
KIBANA_PASSWORD=changeit

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT="1GB"

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject